dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=error
enable-http-pipelining=true

# Pump up these numbers
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=10
continue=true

# Set to loadbalancer
http-proxy=localhost:16001

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true

disable-ipv6=true
